<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <style>
        body{
            background-color: #111a1d;
            color: WHITE;
        }
        section{
            text-align: center;
        }
        h2{
            color: white;
            border: 0px lightyellow;
            font-family: 'Sansita Swashed', cursive;
            text-align: center;
        
        }
        nav{ font-size: x-large;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             background-color: slategrey;
            color: antiquewhite;
            padding: 15px;
            border: 2px;
            margin: 10px;
            text-align: center;
        }
        
        a{
            width: 10px;
            color: white;
            padding: 10px;
           
        }
        footer{
            text-align: center;
            color: darkred;
            bottom: 0px;
            position: fixed;

        }
        p{
            color: chocolate;
        }
        nav{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: xx-large;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href=./HomeSweetHome.html>𝓗𝓞𝓜𝓔</a>
            <a href=./AboutHotel.html>𝓐𝓑𝓞𝓤𝓣</a>
            <a href=./Forms&Feedback.html>𝓑𝓞𝓞𝓚𝓘𝓝𝓖</a><br>
        </nav>
    </header>   
    <header>
        <nav>
            <a href=./Rooms.html style="margin-right:100px">𝓡𝓸𝓸𝓶𝓼</a>
            <a href=./PlacesNearYou.html> 𝓟𝓵𝓪𝓬𝓮𝓼 𝓝𝓮𝓪𝓻 𝓨𝓸𝓾 </a><br>
        </nav>
    </header>     
  <p> <pre>
    
    𝓦𝓮 𝓱𝓪𝓿𝓮 𝔀𝓸𝓷 𝓸𝓿𝓮𝓻 𝓽𝓱𝓮 𝓭𝓲𝓼𝓬𝓮𝓻𝓷𝓲𝓷𝓰 𝓽𝓻𝓪𝓿𝓮𝓵𝓮𝓻 𝔀𝓲𝓽𝓱 𝓸𝓾𝓻 𝓰𝓾𝓮𝓼𝓽-𝓬𝓮𝓷𝓽𝓻𝓲𝓬 𝓪𝓹𝓹𝓻𝓸𝓪𝓬𝓱 𝓪𝓷𝓭 𝓫𝔂 𝓶𝓪𝓲𝓷𝓽𝓪𝓲𝓷𝓲𝓷𝓰 𝓱𝓲𝓰𝓱 𝓵𝓮𝓿𝓮𝓵𝓼 𝓸𝓯 
    𝓮𝔁𝓬𝓮𝓵𝓵𝓮𝓷𝓬𝓮 𝓲𝓷 𝓱𝓸𝓼𝓹𝓲𝓽𝓪𝓵𝓲𝓽𝔂 𝓪𝓬𝓻𝓸𝓼𝓼 𝓪𝓵𝓵 𝓸𝓾𝓻 𝓱𝓸𝓽𝓮𝓵𝓼 - 𝓶𝓮𝓮𝓽𝓲𝓷𝓰 𝓪𝓷𝓭 𝓼𝓾𝓻𝓹𝓪𝓼𝓼𝓲𝓷𝓰 𝓪𝓵𝓵 𝓮𝔁𝓹𝓮𝓬𝓽𝓪𝓽𝓲𝓸𝓷𝓼.  

    𝓣𝓻𝓪𝓿𝓮𝓵 𝓲𝓼 𝓪𝓷 𝓲𝓷𝓽𝓮𝓰𝓻𝓪𝓵 𝓹𝓪𝓻𝓽 𝓸𝓯 𝓪𝓷 𝓲𝓷𝓭𝓲𝓿𝓲𝓭𝓾𝓪𝓵’𝓼 𝓵𝓲𝓯𝓮; 𝓮𝓲𝓽𝓱𝓮𝓻 𝓯𝓸𝓻 𝓫𝓾𝓼𝓲𝓷𝓮𝓼𝓼 𝓸𝓻 𝓹𝓵𝓮𝓪𝓼𝓾𝓻𝓮, 𝓽𝓻𝓪𝓿𝓮𝓵 𝓱𝓪𝓼 𝓽𝓱𝓮 𝓹𝓸𝔀𝓮𝓻 𝓽𝓸 𝓫𝓻𝓮𝓪𝓴 
    𝓶𝓸𝓷𝓸𝓽𝓸𝓷𝔂 𝓪𝓷𝓭 𝓪𝓭𝓭 𝓼𝓾𝓼𝓽𝓮𝓷𝓪𝓷𝓬𝓮 𝓲𝓷 𝓸𝓾𝓻 𝓵𝓲𝓿𝓮𝓼.

    𝓗𝓸𝔀𝓮𝓿𝓮𝓻, 𝓲𝓽 𝓬𝓪𝓷 𝓫𝓮 𝓼𝓽𝓻𝓮𝓼𝓼𝓯𝓾𝓵 𝓪𝓷𝓭 𝓼𝓽𝓻𝓮𝓷𝓾𝓸𝓾𝓼 𝓲𝓯 𝓷𝓸𝓽 𝔀𝓮𝓵𝓵 𝓹𝓵𝓪𝓷𝓷𝓮𝓭.
    
    𝓐𝓽 𝓚𝓮𝔂𝓼 𝓗𝓸𝓽𝓮𝓵𝓼  𝔀𝓮 𝓮𝓷𝓼𝓾𝓻𝓮 𝓽𝓱𝓪𝓽 𝔀𝓱𝓪𝓽𝓮𝓿𝓮𝓻 𝔂𝓸𝓾𝓻 𝓻𝓮𝓪𝓼𝓸𝓷 𝓯𝓸𝓻 𝓽𝓻𝓪𝓿𝓮𝓵, 𝓫𝓮 𝓲𝓽 𝓹𝓻𝓸𝓯𝓮𝓼𝓼𝓲𝓸𝓷𝓪𝓵 𝓸𝓻 𝓹𝓮𝓻𝓼𝓸𝓷𝓪𝓵, 𝓽𝓱𝓮𝓻𝓮 𝔀𝓲𝓵𝓵 𝓷𝓮𝓿𝓮𝓻 𝓫𝓮
    𝓾𝓵𝓵 𝓶𝓸𝓶𝓮𝓷𝓽 𝔀𝓱𝓮𝓷 𝔂𝓸𝓾 𝓼𝓽𝓪𝔂 𝔀𝓲𝓽𝓱 𝓾𝓼.  
    
    𝓘𝓯 𝔂𝓸𝓾’𝓻𝓮 𝓵𝓸𝓸𝓴𝓲𝓷𝓰 𝓯𝓸𝓻 𝓪 𝓵𝓸𝓬𝓪𝓽𝓲𝓸𝓷 𝓫𝔂 𝓽𝓱𝓮 𝓼𝓮𝓪 𝓸𝓻 𝓲𝓷 𝓽𝓱𝓮 𝓱𝓲𝓵𝓵𝓼, 𝓽𝓻𝓪𝓷𝓺𝓾𝓲𝓵 𝓽𝓮𝓶𝓹𝓵𝓮 𝓽𝓸𝔀𝓷𝓼 𝓸𝓻 𝓬𝓸𝓼𝓶𝓸𝓹𝓸𝓵𝓲𝓽𝓪𝓷 𝓬𝓲𝓽𝓲𝓮𝓼 𝔂𝓸𝓾 𝓬𝓪𝓷 𝓫𝓮 
    𝓼𝓾𝓻𝓮 𝓽𝓱𝓪𝓽 𝓽𝓱𝓮𝓻𝓮 𝔀𝓲𝓵𝓵 𝓫𝓮 𝓪 𝓚𝓮𝔂𝓼 𝓗𝓸𝓽𝓮𝓵 𝔀𝓪𝓲𝓽𝓲𝓷𝓰 𝓽𝓸 𝔀𝓮𝓵𝓬𝓸𝓶𝓮 𝔂𝓸𝓾.  
    
    𝓦𝓮 𝓾𝓷𝓭𝓮𝓻𝓼𝓽𝓪𝓷𝓭 𝓽𝓱𝓮 𝓯𝓪𝓼𝓽-𝓹𝓪𝓬𝓮𝓭 𝓵𝓲𝓯𝓮𝓼𝓽𝔂𝓵𝓮 𝓪𝓷𝓭 𝓽𝓱𝓮 𝓷𝓮𝓮𝓭 𝓽𝓸 𝓼𝓸𝓶𝓮𝓽𝓲𝓶𝓮𝓼, 𝓽𝓪𝓴𝓮 𝓲𝓽 𝓭𝓸𝔀𝓷 𝓪 𝓷𝓸𝓽𝓬𝓱. 

    𝓔𝓺𝓾𝓲𝓹𝓹𝓮𝓭 𝓽𝓸 𝓪𝓽𝓽𝓮𝓷𝓭 𝓽𝓸 𝔂𝓸𝓾𝓻 𝓮𝓿𝓮𝓻𝔂 𝓷𝓮𝓮𝓭, 𝔀𝓱𝓮𝓽𝓱𝓮𝓻 𝔂𝓸𝓾’𝓻𝓮 𝓲𝓷 𝓯𝓸𝓻 𝓪 𝓯𝓵𝓮𝓮𝓽𝓲𝓷𝓰 𝓿𝓲𝓼𝓲𝓽 𝓸𝓻 𝓪𝓷 𝓾𝓷𝓱𝓾𝓻𝓻𝓲𝓮𝓭 𝓻𝓮𝓼𝓽 𝓼𝓽𝓸𝓹; 𝔀𝓮 𝔀𝓲𝓵𝓵 
    𝓮𝓯𝓯𝓲𝓬𝓲𝓮𝓷𝓽𝓵𝔂 𝓼𝓮𝓻𝓿𝓮 𝔂𝓸𝓾, 𝓶𝓮𝓮𝓽𝓲𝓷𝓰 𝔂𝓸𝓾𝓻 𝓮𝓿𝓮𝓻𝔂 𝓮𝔁𝓹𝓮𝓬𝓽𝓪𝓽𝓲𝓸𝓷 𝓪𝓷𝓭 𝓮𝓷𝓼𝓾𝓻𝓲𝓷𝓰 𝔂𝓸𝓾 𝓮𝓷𝓳𝓸𝔂 𝔂𝓸𝓾𝓻 𝓽𝓲𝓶𝓮 𝓪𝓽 𝓚𝓮𝔂𝓼. 
    
    𝓞𝓾𝓻 𝓰𝓻𝓸𝓾𝓹 𝓸𝓯 𝓱𝓸𝓽𝓮𝓵𝓼 𝓸𝓯𝓯𝓮𝓻𝓼 𝔂𝓸𝓾 𝓪𝓷 𝓮𝔁𝓺𝓾𝓲𝓼𝓲𝓽𝓮 𝓻𝓪𝓷𝓰𝓮 𝓸𝓯 𝓫𝓾𝓼𝓲𝓷𝓮𝓼𝓼 𝓪𝓷𝓭 𝓫𝓪𝓷𝓺𝓾𝓮𝓽 𝓯𝓪𝓬𝓲𝓵𝓲𝓽𝓲𝓮𝓼 𝓽𝓱𝓪𝓽 𝓪𝓻𝓮 𝓭𝓮𝓼𝓲𝓰𝓷𝓮𝓭 𝓮𝔁𝓬𝓵𝓾𝓼𝓲𝓿𝓮𝓵𝔂 𝓽𝓸 
    𝓼𝓪𝓽𝓲𝓪𝓽𝓮 𝓽𝓱𝓮 𝓮𝔁𝓹𝓮𝓻𝓲𝓮𝓷𝓬𝓮𝓭 𝓹𝓻𝓸𝓯𝓮𝓼𝓼𝓲𝓸𝓷𝓪𝓵 𝓹𝓪𝓵𝓪𝓽𝓮. 
    
    𝓨𝓸𝓾𝓻 𝓬𝓸𝓻𝓹𝓸𝓻𝓪𝓽𝓮 𝓪𝓷𝓭 𝓼𝓸𝓬𝓲𝓪𝓵 𝓮𝓿𝓮𝓷𝓽𝓼 𝓪𝓻𝓮 𝓬𝓪𝓻𝓮𝓯𝓾𝓵𝓵𝔂 𝓯𝓪𝓼𝓱𝓲𝓸𝓷𝓮𝓭 𝓽𝓸 𝓮𝓵𝓮𝓿𝓪𝓽𝓮 𝔂𝓸𝓾𝓻 𝓮𝔁𝓹𝓮𝓻𝓲𝓮𝓷𝓬𝓮 𝔀𝓲𝓽𝓱 𝓾𝓼.  
    
    𝓞𝓾𝓻 𝓬𝓾𝓵𝓲𝓷𝓪𝓻𝔂 𝓬𝓻𝓮𝓪𝓽𝓲𝓿𝓲𝓽𝔂 𝔀𝓲𝓵𝓵 𝓽𝓪𝓷𝓽𝓪𝓵𝓲𝔃𝓮 𝔂𝓸𝓾𝓻 𝓽𝓪𝓼𝓽𝓮 𝓫𝓾𝓭𝓼 𝓮𝓹𝓲𝓽𝓸𝓶𝓲𝔃𝓲𝓷𝓰 𝔂𝓸𝓾𝓻 𝓭𝓲𝓷𝓲𝓷𝓰 𝓮𝔁𝓹𝓮𝓻𝓲𝓮𝓷𝓬𝓮 𝔀𝓱𝓮𝓷 𝔂𝓸𝓾’𝓻𝓮 𝓲𝓷 𝓽𝓱𝓮 𝓱𝓪𝓷𝓭𝓼 
    𝓸𝓯 𝓸𝓾𝓻 𝓭𝓲𝓼𝓽𝓲𝓷𝓰𝓾𝓲𝓼𝓱𝓮𝓭 𝓶𝓪𝓼𝓽𝓮𝓻 𝓬𝓱𝓮𝓯𝓼.  

    𝓨𝓸𝓾 𝓶𝓪𝔂 𝓪𝓵𝓼𝓸 𝓲𝓷𝓭𝓾𝓵𝓰𝓮 𝓲𝓷 𝓪 𝓾𝓷𝓲𝓺𝓾𝓮 𝓸𝓯𝓯𝓮𝓻𝓲𝓷𝓰 𝓽𝓱𝓪𝓽 𝓱𝓪𝓼 𝓫𝓮𝓮𝓷 𝓬𝓻𝓪𝓯𝓽𝓮𝓭 𝓮𝓼𝓹𝓮𝓬𝓲𝓪𝓵𝓵𝔂 𝓯𝓸𝓻 𝓸𝓾𝓻 𝓰𝓾𝓮𝓼𝓽𝓼 𝔀𝓱𝓸 𝓸𝓯𝓽𝓮𝓷 𝓯𝓲𝓷𝓭 𝓽𝓱𝓮𝓶𝓼𝓮𝓵𝓿𝓮𝓼 
    𝓪𝔀𝓪𝔂 𝓯𝓻𝓸𝓶 𝓱𝓸𝓶𝓮. 
    
    ‘𝓖𝓱𝓪𝓻 𝓴𝓪 𝓼𝔀𝓪𝓪𝓭’, 𝓪 𝓬𝓾𝓵𝓲𝓷𝓪𝓻𝔂 𝓬𝓸𝓷𝓬𝓮𝓹𝓽 𝔀𝓱𝓮𝓻𝓮 𝓸𝓾𝓻 𝓴𝓲𝓽𝓬𝓱𝓮𝓷𝓼 𝓪𝓭𝓸𝓹𝓽 𝓪 𝓼𝓽𝔂𝓵𝓮 𝓸𝓯 𝓹𝓻𝓮𝓹𝓪𝓻𝓲𝓷𝓰 𝓱𝓸𝓶𝓮 𝓯𝓸𝓸𝓭 𝓯𝓸𝓻 𝓽𝓱𝓸𝓼𝓮 𝔀𝓱𝓸 𝓶𝓲𝓼𝓼 
    𝓽𝓱𝓪𝓽 ‘𝓱𝓸𝓶𝓮-𝓬𝓸𝓸𝓴𝓮𝓭 𝓶𝓮𝓪𝓵’ 𝓮𝓷𝓼𝓾𝓻𝓲𝓷𝓰 𝓽𝓱𝓪𝓽 𝔂𝓸𝓾𝓻 𝓼𝓽𝓪𝔂 𝔀𝓲𝓽𝓱 𝓾𝓼 𝓲𝓼 𝓬𝓸𝓶𝓹𝓵𝓮𝓽𝓮.  
    
    𝓨𝓸𝓾𝓻 𝓽𝓻𝓪𝓿𝓮𝓵𝓼 𝓶𝓪𝔂 𝓽𝓪𝓴𝓮 𝔂𝓸𝓾 𝓯𝓪𝓻 𝓪𝔀𝓪𝔂 𝓸𝓻 𝓫𝓻𝓲𝓷𝓰 𝔂𝓸𝓾 𝓬𝓵𝓸𝓼𝓮𝓻; 𝓼𝓱𝓸𝔀 𝔂𝓸𝓾 𝓼𝓮𝓻𝓮𝓷𝓮 𝓼𝓲𝓰𝓱𝓽𝓼 𝓪𝓷𝓭 𝓫𝓾𝓼𝓽𝓵𝓲𝓷𝓰 𝓼𝓸𝓾𝓷𝓭𝓼; 𝓪𝓻𝓸𝓾𝓼𝓮 𝔂𝓸𝓾𝓻 
    𝓪𝓹𝓹𝓮𝓽𝓲𝓽𝓮 𝓯𝓸𝓻 𝓫𝓸𝓽𝓱 𝓽𝓱𝓮 𝓷𝓮𝔀 𝓪𝓷𝓭 𝓽𝓱𝓮 𝓷𝓸𝓼𝓽𝓪𝓵𝓰𝓲𝓬. 
    
    𝓦𝓮 𝓪𝓻𝓮 𝓬𝓸𝓶𝓶𝓲𝓽𝓽𝓮𝓭 𝓽𝓸 𝓱𝓪𝓷𝓭 𝓬𝓻𝓪𝓯𝓽𝓲𝓷𝓰 𝓪𝓵𝓵 𝔂𝓸𝓾𝓻 𝓮𝔁𝓹𝓮𝓻𝓲𝓮𝓷𝓬𝓮𝓼 𝔀𝓲𝓽𝓱 𝓾𝓼 𝓲𝓷𝓽𝓸 𝓾𝓷𝓯𝓸𝓻𝓰𝓮𝓽𝓽𝓪𝓫𝓵𝓮 𝓶𝓮𝓶𝓸𝓻𝓲𝓮𝓼 𝓸𝓯 
    𝓻𝓮𝓵𝓪𝔁𝓪𝓽𝓲𝓸𝓷 𝓪𝓷𝓭 𝓹𝓵𝓮𝓪𝓼𝓾𝓻𝓮.  
    
    𝓣𝓱𝓮 𝓴𝓮𝔂 𝓽𝓱𝓪𝓽 𝓾𝓷𝓵𝓸𝓬𝓴𝓼 𝓽𝓱𝓮𝓼𝓮 𝓫𝓵𝓲𝓼𝓼𝓯𝓾𝓵 𝓼𝓮𝓬𝓻𝓮𝓽𝓼 𝓲𝓼 𝓽𝓱𝓮 𝓼𝓪𝓶𝓮 𝓴𝓮𝔂 𝓽𝓱𝓪𝓽 𝔀𝓮𝓵𝓬𝓸𝓶𝓮𝓼 𝔂𝓸𝓾 𝓱𝓸𝓶𝓮…
</pre>
</p>
</body>
</html>
