<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
}
body{
            background-color: #111a1d;
            color: WHITE;
             }
section{
            text-align: center;
        }
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;

}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

h2{
    text-align: center;
    font-size: xx-large;
}
header{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    word-spacing: 70px;
    text-align: center;
    font-size: xx-large;
}
a{
    width: 10px;
    color: white;
    padding: 10px;
           
        }
footer
{
    text-align: center;
    color: darkred;
    bottom: 0px;
    position: fixed;
}
p{
    color: black;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


</style>
</head>
<body>
<h2><pre>𝓗𝓞𝓣𝓔𝓛 𝓒𝓐𝓢𝓐𝓑𝓛𝓐𝓝𝓒𝓐</pre></h2>
<p></p>

<header>
    <nav>
      <a href=./HomeSweetHome.html>𝓗𝓞𝓜𝓔</a>
      <a href=./AboutHotel.html>𝓐𝓑𝓞𝓤𝓣</a>
      <a href=./Forms&Feedback.html>𝓑𝓞𝓞𝓚𝓘𝓝𝓖</a><br>
    </nav>
</header><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img class="fit">
  <img src="pool1.jpg" style="width: 100%", style="height:200%"> 
  <div class="text">Dive In </div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img class="fit">
  <img src="room2.jpg" style="width:100%",style="height: 100%">
  <div class="text">Sleep tight</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img class="fit">
  <img src="dinning1.jpg" style="width:100%", style="height: 180%">
  <div class="text">Dinner is served</div>
</div>

<div class="mySlides fade">
    <div class="numbertext"></div>
    <img class="fit">
    <img src="foood.jpg" style="width:100%", style="height: 100%">
    <div class="text">Yum Yum</div>
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</body>
</html> 
