<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applying Styles to html</title>
    <style>
        body{
            background-color: #111a1d;
            color: WHITE;
        }
        section{
            text-align: center;
        }
        h2{
            color: white;
            border: 0px lightyellow;
            font-family: 'Sansita Swashed', cursive;
            text-align: center;
        
        }
        nav{ font-size: x-large;
             font-family: 'Courier New', Courier, monospace;
             background-color: slategrey;
            color: antiquewhite;
            padding: 15px;
            border: 2px;
            margin: 10px;
            text-align: center;
        }
        
        a{
            width: 10px;
            color: white;
            padding: 10px;
           
        }
        footer{
            text-align: center;
            color: darkred;
            bottom: 0px;
            position: fixed;

        }
        p{
            color: black;
        }
        nav{
            font-family:'Sansita Swashed', cursive;
            text-align: center;
            font-size: xx-large;
        }

    </style>
</head>
<body>         
        <header>
            <nav>
                <a href=./Rooms.html>Rooms</a>
                <a href=./AboutHotel.html>About</a>
                <a href=./PlacesNearYou.html>Places Near You</a><br>
            </nav>
        </header>   
  <div>
        <img src="Room.jpg" style="width: 100%", style="height:100%"> 
    </div>
</body>
</html>